# Spring-Data-Petistaan

./: README.md
Petistaan/: diagram.puml  pom.xml
Petistaan/documentation/: documentation.json
Petistaan/src/: petistaan.puml
Petistaan/src/main/java/com/abhishekvermaa10/: Demo.java
Petistaan/src/main/java/com/abhishekvermaa10/config/: LocaleConfig.java  WebConfig.java
Petistaan/src/main/java/com/abhishekvermaa10/controller/: BaseController.java  OwnerController.java  PetController.java
Petistaan/src/main/java/com/abhishekvermaa10/controller/advice/: GlobalExceptionHandler.java
Petistaan/src/main/java/com/abhishekvermaa10/dto/: AverageAgeDTO.java  DomesticPetDTO.java  ErrorDTO.java  OwnerDTO.java  OwnerIDDTO.java  OwnerPetInfoDTO.java  PetDTO.java  UpdatePetDTO.java  WebResponse.java  WildPetDTO.java
Petistaan/src/main/java/com/abhishekvermaa10/entity/: Pet.java
Petistaan/src/main/java/com/abhishekvermaa10/repository/: OwnerRepository.java
Petistaan/src/main/java/com/abhishekvermaa10/service/: OwnerService.java  TransliterationService.java
Petistaan/src/main/java/com/abhishekvermaa10/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
Petistaan/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_id.properties
Petistaan/src/test/java/com/abhishekvermaa10/controller/: OwnerControllerTest.java  PetControllerTest.java
Petistaan/src/test/java/com/abhishekvermaa10/repository/impl/test/: OwnerRepositoryImplTest.java  PetRepositoryImplTest.java
Petistaan/src/test/java/com/abhishekvermaa10/runners/: RunCucumberTest.java
Petistaan/src/test/java/com/abhishekvermaa10/service/impl/test/: OwnerServiceImplTest.java  PetServiceImplTest.java
Petistaan/src/test/java/com/abhishekvermaa10/stepdefinitions/: CucumberSpringConfiguration.java  OwnerStep.java
Petistaan/src/test/java/com/abhishekvermaa10/util/: CucumberUtil.java
Petistaan/src/test/resources/: application-test.yml  data.sql
Petistaan/src/test/resources/features/: delete-owner.feature  get-owner.feature  pet-management.feature  save-owner.feature  update-owner.feature
Petistaan/src/test/resources/inputs/: ownerDTO_invalid_input.json  ownerDTO_valid_input.json  petDTO.json
admin-server/: pom.xml
admin-server/src/main/java/org/example/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
